[ req ]
default_md = sha384
default_keyfile = root.key
prompt = no
# encrypt_key = 123456
distinguished_name = req_distinguished_name
[ req_distinguished_name ]
countryName = "CN"
localityName = "GZ"
organizationName = "you name"
organizationalUnitName = "you name"
commonName = "you name certificate"
emailAddress = "root.example.com"