[ req ]
default_bits = 4096
default_md = sha384d
efault_keyfile = server.key
prompt = no
distinguished_name = dn
[dn]
C = US
ST = server
L = server
O = server
OU = server
emailAddress = server@email.address
CN = example.com